/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |
            bindings = <
&kp GRAVE       &kp N1          &kp N2          &kp N3              &kp N4      &kp N5                                          &kp N6          &kp N7          &kp N8          &kp N9          &kp N0          &kp DEL
&kp TAB         &kp Q           &kp W           &kp E               &kp R       &kp T                                           &kp Y           &kp U           &kp I           &kp O           &kp P           &kp RSHFT
&kp LSHFT       &kp A           &kp S           &kp D               &kp F       &kp G                                           &kp H           &kp J           &kp K           &kp L           &kp SEMI        &kp RET
&kp LCTRL       &kp Z           &kp X           &kp C               &kp V       &kp B           &kp C_MUTE      &rgb_ug RGB_TOG &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH        &kp RCTRL
                                &kp LALT        &kp LGUI            &mo 1       &kp SPACE       &kp ESC         &kp BSPC        &kp SPACE       &mo 2           &kp RGUI        &kp RALT 
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// | `     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
// |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
// |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&kp ESC         &kp F1          &kp F2          &kp F3          &kp F4          &kp F5                                          &kp F6          &kp F7          &kp F8          &kp F9          &kp F10         &kp F11
&kp GRAVE       &kp N1          &kp N2          &kp N3          &kp N4          &kp N5                                          &kp N6          &kp N7          &kp N8          &kp N9          &kp N0          &kp F12
&kp CAPS        &kp MINUS       &kp PLUS        &kp LBKT        &kp RBKT        &kp BSLH                                        &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &kp SQT         &trans
&trans          &kp UNDER       &kp EQUAL       &kp LBRC        &kp RBRC        &kp PIPE        &trans          &trans          &kp HOME        &kp PG_DN       &kp PG_UP       &kp END         &kp DQT         &trans
                                &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp DOWN UP &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
// |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
// |     | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
// |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
//              |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&bt BT_CLR      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                                    &rgb_ug RGB_EFF &rgb_ug RGB_HUI &rgb_ug RGB_HUD &rgb_ug RGB_EFR &rgb_ug RGB_SAI &rgb_ug RGB_SAD
&trans          &trans          &trans          &trans          &trans          &trans                                          &rgb_ug RGB_SPI &rgb_ug RGB_BRI &rgb_ug RGB_BRD &rgb_ug RGB_SPD &trans          &trans
&trans          &kp MINUS       &kp PLUS        &kp LBKT        &kp RBKT        &kp BSLH                                        &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &kp SQT         &trans
&trans          &kp UNDER       &kp EQUAL       &kp LBRC        &kp RBRC        &kp PIPE        &trans          &trans          &kp HOME        &kp PG_DN       &kp PG_UP       &kp END         &kp DQT         &trans
                                &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_DN PG_UP &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
